<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="cssStyle.css">
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
	<title>Apex Legends</title>
	
	<head>
</head>
</head>
</head>
<header>
	<style>
		  /* Carousel styling */
       
        .carousel-item:nth-child(1) {
          background-image: url('pics/apexBG2.JPG');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
        }
        .carousel-item:nth-child(2) {
          background-image: url('pics/apexBG3.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
        }
        .carousel-item:nth-child(3) {
          background-image: url('pics/apexBG1.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
        }

        /* Height for devices larger than 576px */
/*         @media (min-width: 992px) {
          #introCarousel {
            margin-top: -58.59px;
          }
          #introCarousel,
          .carousel-inner,
          .carousel-item,
          .carousel-item.active {
            height: 50vh;
          }
        } */
        
	</style>
</header>
<header>
			
		
		      <div id="introCarousel" class="carousel slide carousel-fade shadow-2-strong" data-mdb-ride="carousel">
        

        <!-- Inner -->
        <div class="carousel-inner">
          <!-- Single item -->
          <div class="carousel-item active" data-mdb-interval="2000">
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
              <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-white text-center">
                  <h1 class="gameName">Apex Legends</h1>
                  
                  
                </div>
              </div>
            </div>
          </div>

          <!-- Single item -->
          <div class="carousel-item"data-mdb-interval="2000" >
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
              <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-white text-center">
                  <h1 class="gameName">Apex Legends</h1>
                </div>
              </div>
            </div>
          </div>

          <!-- Single item -->
          <div class="carousel-item" data-mdb-interval="2000">
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
              <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-white text-center">
                  <h1 class="gameName">Apex Legends</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
		</header>

		
		<div class="gameDescription" ">
			
			<div >
				322Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
				
			<div class="gameButtons">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 text-center">
						<div class="btnTournament d-grid gap-2 col-12 mx-auto" style=";">
							<button class="btn btn-light rounded-pill" type="button"><div class="gameButtonsText">Sign Up</div></button>
						</div>
						</div>
						<div class="col-sm-6 text-center">
						<div class="btnTournament d-grid gap-2 col-12 mx-auto">
							<button class="btn btn-light rounded-pill" type="button"><div class="gameButtonsText">Current Standings</div></button>
						</div>
						</div>
					</div>
				</div>
			</div>
				
			
		</div>
		

			


		<div class="detail">
			<div class="container ">
				<div class="row">
					<div class="col-sm-2">
						
					</div>
					<div class="col-sm-8 ">
						<div class="card shadow-lg p-3 mb-5 bg-white rounded ">
						  <div class="card-body ">
						  	<div class="detailTitle">
						  		<p class="card-title ">Details</p>
						  	</div>
						    <div class="detailBody">
						    	<p class="card-text">
						    	<li>
						    		<u>Price:</u> test
						    	</li>
						    	<li>
						    		<u>Prize:</u> test
						    	</li>
						    	<li>
						    		<u>Date:</u> test
						    	</li>
						    	
						    	<li>
						    		<u>Time:</u> test
						    	</li>
						    	<li>
						    		<u>Mode:</u> teset
						    	</li> 
						    	<li>
						    		<u>Player Size:</u> test
						    	</li>

						    </p>
						    </div>
						    
						    
						  </div>
						</div>
					</div>
					<div class="col-sm-2">
						
					</div>
				</div>
			</div>
		</div>
		
		


	</header>
<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
</html>
